#В фермерском хозяйстве в Карелии выращивают чернику.
#Она растет на круглой грядке, причем кусты высажены только по окружности.
#Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора
#на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники.
#Эта система состоит из управляющего модуля и нескольких собирающих модулей.
#Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
#собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод,
#которое может собрать за один заход собирающий модуль,
#находясь перед некоторым кустом заданной во входном файле грядки.

import random

n = int(input("Всего на грядке кустов растет: "))
berries_kg = list()
summa = 0
summa_max = 0
for i in range(n):
    berries_kg.append(random.randint(1, 10))
print(berries_kg)
for i in range(len(berries_kg) - 1):
    summa = (berries_kg[i - 1] + berries_kg[i] + berries_kg[i + 1])
    if summa > summa_max:
        summa_max = summa
print(summa_max)



